[DEFAULT]

[rados]

# config file for ceph cluster, ex: ceph_conf = /home/user_name/ceph/build/ceph.conf
ceph_conf = <path to ceph.conf>

[rgw]
host = localhost

## uncomment the port to use something other than 80
port = 8000

## say "no" to disable TLS
is_secure = no

# bucket prefix
bucket_prefix = ragweed

[fixtures]

[user regular]
user_id = testid
access_key = 0555b35654ad1656d804
secret_key = h7GhxuBLTrlhVUyxSPUKUV8r/2EI4ngqJxD7iBdBYLhwluN30JaT3Q==

[user system]
user_id = admin_user
access_key = accesskey2
secret_key = secret2
